{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "RoxyDesktopPet",
  "version": "0.1.2",
  "identifier": "com.roxydesktoppet.desktop",
  "mainBinaryName": "RoxyDesktopPet",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://127.0.0.1:1421",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "pet",
        "title": "RoxyDesktopPet",
        "width": 320,
        "height": 230,
        "resizable": false,
        "maximizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "center": false,
        "visible": false
      },
      {
        "label": "pet-menu",
        "title": "Roxy Menu",
        "url": "index.html?view=pet-menu",
        "width": 200,
        "height": 300,
        "resizable": false,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "shadow": false,
        "visible": false
      },
      {
        "label": "settings",
        "title": "RoxyDesktopPet 设置",
        "width": 520,
        "height": 680,
        "resizable": true,
        "visible": false
      },
      {
        "label": "todos",
        "title": "RoxyDesktopPet 待办",
        "width": 440,
        "height": 520,
        "resizable": true,
        "visible": false
      },
      {
        "label": "history",
        "title": "RoxyDesktopPet 历史会话",
        "width": 520,
        "height": 680,
        "resizable": true,
        "visible": false
      },
      {
        "label": "usage",
        "title": "RoxyDesktopPet 消耗统计",
        "width": 640,
        "height": 560,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data: asset: http://asset.localhost; connect-src 'self'"
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "nsis"
    ],
    "windows": {
      "nsis": {
        "installMode": "currentUser"
      }
    }
  }
}
